build=Binaries
iosProjectName.xcodeproj=AirPushNotification.xcodeproj
lib.a=NativeIOS/build/Release-iphoneos/libAirPushNotification.a
lib.swc=AS/bin/AirPushNotification.swc
extension.xml=AS/src/extension.xml
aneName.ane=AirPushNotification.ane
iOSPlatformOptions=NativeIOS/platform.xml
adt.jar=/Applications/Adobe Flash Builder 4.6/sdks/4.6.0/lib/adt.jar
